@import url('https://fonts.googleapis.com/css2?family=Inder&family=Space+Grotesk:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: all 0.3s ease;
}

:root {
    --bg-color: #111317;
    --muted-color: #23262f4d;
    --heading-color: #F8FAFC;
    --text-color: #94a3b8;
    --primary-color: #2463eb;
    --h-font-family: 'Space Grotesk', sans-serif;
    --p-font-family: 'Inder', sans-serif;
    --border-r: 2px solid #2c3144cc;
}

:root {
    --bg-main: 220 40% 10%;
    --bg-accent: 220 45% 16%;
}

body {
    width: 100%;
    height: fit-content;
    font-family: var(--p-font-family);
    background-color: var(--bg-accent);
    color: var(--text-color);
}

body.dark-mode {
    background-color: var(--heading-color);
    color: var(--bg-color);
}

#hero {
    width: 100%;
    background-color: var(--bg-color);
}

.dark-mode #hero {
    background-color: var(--heading-color);
}

h1 {
    color: var(--heading-color);
    font-family: var(--h-font-family);
}

.h2_medium {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--heading-color);
    font-family: var(--h-font-family);
}

.h2_small {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--heading-color);
    font-family: var(--h-font-family);
}

h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--h-font-family);
}

p,
span,
a,
li {
    color: var(--text-color);
    font-family: var(--p-font-family);
}

.dark-mode h2,
.dark-mode h3,
.dark-mode h4,
.dark-mode h5,
.dark-mode h6,
.dark-mode p,
.dark-mode span,
.dark-mode a,
.dark-mode li {
    color: var(--bg-color);
}

p {
    font-size: 16px;
}

.p_medium {
    font-size: 18px;
}

.p_large {
    font-size: 20px;
    color: var(--heading-color);
}

span {
    color: var(--primary-color);
}

.text_3xl {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 16px;
}

#home,
#about,
#projects,
#skills,
#contact {
    width: 100%;
    height: 100vh;
}

#container {
    max-width: 1280px;
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
}

#header {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 100;
    background: transparent
}

#logo {
    color: var(--heading-color);
    font-size: 24px;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
    letter-spacing: -1px;

    span {
        font-size: 30px;
    }
}

.dark-mode #logo {
    color: var(--bg-color);
}

#nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    cursor: pointer;
}

#nav ul li {
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

#nav ul li:hover {
    color: var(--primary-color);
}




/* home................. */
.home {
    min-height: 100vh;
    background:
        radial-gradient(1200px 600px at top left,
            hsl(var(--bg-accent) / 0.9),
            transparent 60%),
        radial-gradient(1000px 500px at bottom right,
            #0a0d19cc,
            transparent 60%),
        linear-gradient(180deg,
            hsl(var(--bg-main)),
            hsl(210, 12%, 7%));
}

.dark-mode .home {
    min-height: 100vh;
    background:
        radial-gradient(1200px 600px at top left,
            hsl(220 40% 90% / 0.9),
            transparent 60%),
        radial-gradient(1000px 500px at bottom right,
            #f0f1f5cc,
            transparent 60%),
        linear-gradient(180deg,
            hsl(220 40% 100%),
            hsl(220 40% 90%));
}

.my_intro {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
}

.my_intro_card {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.my_intro_content {
    width: 100%;

    span {
        margin: 0 0 16px 0;
    }

    h1 {
        font-size: 72px;
        margin-bottom: 16px;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 24px;
        font-weight: 500;
        font-family: var(--h-font-family);
    }

    p {
        margin-bottom: 32px;
        line-height: 1.6;
    }
}

.dark-mode .my_intro_content h1 {
    color: var(--bg-color);
}

.dark-mode .my_intro_content span {
    color: var(--primary-color);
}

.buttons {
    display: flex;
    gap: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .work {
        background-color: var(--primary-color);
    }

    .touch {
        background-color: transparent;
    }

    button {
        padding: 11px 32px;
        font-size: 16px;
        font-weight: 500;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        color: var(--heading-color);
        border: var(--border-r);
    }
}

.social_links {
    margin-top: 32px;

    a {
        transform: scale(0.7);
    }
}


.my_pro_img {
    position: absolute;
    right: 0;
}

.imb_cart {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:
        radial-gradient(1200px 600px at top left,
            hsl(var(--bg-accent) / 0.9),
            transparent 60%),
        radial-gradient(1000px 500px at bottom right,
            #0a0d19cc,
            transparent 60%),
        linear-gradient(180deg,
            hsl(var(--bg-main)),
            hsl(210, 12%, 7%));
    position: relative;
    z-index: 90;
    border: 2px solid #2c3144cc;
    border-radius: 18px;
    outline: none;
    overflow: hidden;

    img {
        /* transform: scale(1.3) translateY(-35px); */
        transform: scale(0.8);
        transition: all 0.3s ease;
        filter: drop-shadow(15px -3px 9px #00000066);
    }

    /* img:hover{
        filter: drop-shadow(15px -3px 10px #76758666);
        transition: all 0.3s ease;
        transform: scale(0.84);
    } */
}

.dark-mode .imb_cart img {
    filter: drop-shadow(15px -3px 9px #00000066);
}

.dark-mode .imb_cart {
    background:
        radial-gradient(1200px 600px at top left,
            hsl(220 40% 90% / 0.9),
            transparent 60%),
        radial-gradient(1000px 500px at bottom right,
            #f0f1f5cc,
            transparent 60%),
        linear-gradient(180deg,
            hsl(220 40% 100%),
            hsl(220 40% 90%));
}

.my_pro_img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(1200px 600px at top left,
            hsl(var(--bg-accent) / 0.9),
            transparent 60%),
        radial-gradient(1000px 500px at bottom right,
            #0a0d19cc,
            transparent 60%),
        linear-gradient(180deg,
            hsl(var(--bg-main)),
            hsl(210, 12%, 7%));
    border: var(--border-r);
    border-radius: 18px;
    transform: rotate(4deg);

}

.dark-mode .my_pro_img::before {
    background:
        radial-gradient(1200px 600px at top left,
            hsl(220 40% 90% / 0.9),
            transparent 60%),
        radial-gradient(1000px 500px at bottom right,
            #f0f1f5cc,
            transparent 60%),
        linear-gradient(180deg,
            hsl(220 40% 100%),
            hsl(220 40% 90%));
}


/* about................. */
#about {
    min-height: 100vh;
    height: fit-content;
    background: var(--muted-color);
}

.about_cont,
.projects_cont,
.skills_cont,
.education_cont,
.contact_cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
    /* border: 1px solid red; */
}

.Pro_header {
    text-align: center;
    margin-bottom: 64px;

    p {
        margin-top: 8px;
        font-size: 18px;
    }
}

.about_content {
    height: 100%;
    /* display: flex;
    gap: 5%; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 48px;
    justify-content: center;
    align-items: center;
}

.about_content>.my_intro_card {
    grid-column: span 2;
    grid-row: 1/1;
    width: 100%;

    img {
        transform: scale(1.1);
    }

    ;

    .my_pro_img::before {
        transform: rotate(-4deg);
    }
}

.about_content>.about_text {
    grid-column: 3 / span 5;
    width: 100%;
}

.about_text {
    width: 50%;

    p {
        margin-bottom: 24px;
        line-height: 1.6;
    }
}

.highlights {
    margin-top: 32px;

    .highlights_list {
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;

        div {
            padding: 8px 16px;
            border: var(--border-r);
            border-radius: 8px;
            background: var(--muted-color);
            color: var(--heading-color);
            text-wrap: nowrap;
        }
    }

    .resume_d {
        margin-top: 24px;
        display: inline-block;

        a {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border: var(--border-r);
            border-radius: 8px;
            background-color: #525461;
            color: var(--heading-color);
            font-weight: 500;

            svg {
                stroke: var(--heading-color);
            }

            margin-bottom: 20px;
        }

        a:hover {
            background-color: var(--primary-color);
        }
    }
}

.contact_info {
    margin: 32px 0;
    display: flex;
    gap: 26px;

    div,
    a {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        color: var(--text-color);

        svg {
            stroke: var(--primary-color);
        }

        cursor: pointer;
    }
}

#contact_info div:hover,
.contact_info a:hover {
    color: var(--heading-color);
}


/* projects................... */
#projects {
    min-height: 100vh;
    height: fit-content;
    width: 100%;

    .pro_header {
        text-align: center;
        margin: 64px 0 30px 0;

        h2 {
            font-size: 36px;
        }
    }
}

#project-grid_more,
#project-grid_featured {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
    padding: 0 15px;
}

.project-card {
    background: #161b22;
    border: 1px solid #30363d;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease;
}


/* Image Container & Hover */
.card-banner {
    position: relative;
    height: 320px;
    overflow: hidden;
}

.card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hover-controls {
    position: absolute;
    bottom: 15px;
    left: 15px;
    display: flex;
    gap: 10px;
    display: none;
}

.project-card:hover {

    .card-banner img {
        transform: scale(1.05);
        opacity: 0.9;
    }

    .card-content {
        background: #1f232a;
    }

    .card-banner::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 99;
        opacity: 0.8;
        box-shadow: inset 0px -90px 100px var(--bg-color);
    }
}

.control-btn {
    background: rgba(22, 27, 34, 0.8);
    color: white;
    padding: 6px 15px;
    border-radius: 6px;
    border: 1px solid #30363d;
    text-decoration: none;
    font-size: 0.85rem;
}

/* Featured Badge */
.badge-featured {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: var(--heading-color);
    padding: 4px 14px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: bold;
    z-index: 11;
}

/* Tags */
.card-content {
    padding: 20px;
}

.card-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
}

.card-content p {
    color: #8b949e;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.tag-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tag {
    background: #21262d;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    color: #c9d1d9;
}

.tech-tag.highlight {
    background: #30363d;
    font-weight: bold;
}

.project-card:hover .hover-controls {
    display: block;
}

/* skills................. */

#skills {
    min-height: 100vh;
    height: fit-content;
    background: var(--muted-color);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;


    .skill-card {
        border: 0.01px solid #313131cc;
        border-radius: 12px;

        .card {
            width: 85%;
            margin: auto;
            padding: 24px 0;

            .header {
                display: flex;
                align-items: center;
                gap: 12px;

                img {
                    width: 30px;
                    height: 30px;
                    margin-bottom: 12px;
                }

                .skill-name {
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 12px;
                    color: var(--heading-color);
                }

            }

            p {
                margin-bottom: 16px;
                line-height: 1.6;
            }

            .m_skills {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;

                span.skill {
                    padding: 8px 14px;
                    border-radius: 4px;
                    color: var(--heading-color);
                    background: #3a364d66;
                    font-size: 14px;
                }
            }

        }
    }
}



/* education................ */
.education_cont{
    padding-bottom: 0;
}
.e_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;

    .education_title {
        margin-top: 40px;
    }

    .section-title {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 22px;
        margin-bottom: 20px;
    }

    .icon {
        background: #0f172a;
        padding: 10px;
        border-radius: 12px;
        color: #3b82f6;
    }

    /* Cards */
    .card {
        background: var(--muted-color);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: inset 0 0 0 1px #1e293b;
    }

    .column.right .certificate {
        padding: 20px 20px;
        border-radius: 12px;
        background-color: var(--muted-color);
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card h3 {
        font-size: 16px;
    }

    .date {
        background: var(--bg-color);
        padding: 6px 12px;
        border-radius: 9px;
        font-size: 12px;
        color: var(--heading-color);
    }

    .sub {
        margin: 8px 0;
        font-size: 14px;
    }

    .card p {
        font-size: 14px;
        line-height: 1.6;
    }

    /* Certification List */
    .list-card {
        padding: 14px 18px;
        border-radius: 14px;
        margin-bottom: 14px;
        box-shadow: inset 0 0 0 1px #1e293b;
    }

    .language {
        font-size: 14px;
        margin-top: 18px;
        background-color: var(--muted-color);
        padding: 20px;
        border-radius: 12px;
    }

    /* Languages */
    .language-box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .tag {
        background: var(--bg-color);
        padding: 8px 14px;
        border-radius: 9px;
        font-size: 13px;
        color: var(--heading-color);
    }
}

/* contact................. */
#contact {
    min-height: 100vh;
    height: fit-content;
    width: 100%;
    height: fit-content;

    /* Glass Card */
    .contact-card {
        grid-column: span 3;
        background: var(--muted-color);
        border-radius: 12px;
        padding: 30px;
        box-shadow: inset 0 0 0 1px #1e293b;
    }

    /* Form */
    .contact_form {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 40px;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .field {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 500;
    }

    input,
    textarea {
        width: 100%;
        background: var(--bg-color);
        border: 1px solid #1e293b;
        border-radius: 10px;
        padding: 12px 14px;
        color: #e5e7eb;
        outline: none;
    }

    textarea {
        height: 180px;
        resize: none;
    }

    .input-icon {
        position: relative;
    }

    .input-icon i {
        position: absolute;
        right: 14px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--primary-color);
    }

    /* Button */
    .send-btn {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        background: var(--primary-color);
        color: #fff;
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-weight: 500;
        transition: 0.3s;
    }

    .send-btn:hover {
        background: #1d4ed8;
    }

    /* Right Info */
    .info-section {
        grid-column: span 2;
    }

    .info-section h3 {
        margin-bottom: 16px;
        font-size: 20px;
    }

    .info-item {
        display: flex;
        align-items: center;
        gap: 14px;
        margin-bottom: 16px;
        color: #cbd5f5;
    }

    .info-item i {
        background: #0f172a;
        padding: 10px;
        border-radius: 10px;
        color: #3b82f6;
    }

    /* Socials */
    .socials {
        display: flex;
        gap: 12px;
        margin-bottom: 24px;
    }

    .socials a {
        width: 44px;
        height: 44px;
        display: grid;
        place-items: center;
        border-radius: 10px;
        background: var(--muted-color);
        color: var(--heading-color);
        transition: 0.3s;
    }

    /* .socials a:hover {
    background: var(--primary-color);
} */

    /* Status Card */
    .status-card {
        padding: 20px;
        border-radius: 12px;
        color: var(--text-color);
        box-shadow: inset 0 0 0 1px #1e293b;
    }
}


/* footer................. */
footer {
    width: 100%;
    background: var(--muted-color);
}

.footer_cont {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    align-items: center;
    padding: 20px 0px;
}


/* Left */
.brand {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.dot {
    color: #3b82f6;
}

/* Center Icons */
.footer-center {
    display: flex;
    gap: 24px;
}

.footer-center a {
    /* color: var(--heading-color); */
    font-size: 18px;
    transition: 0.3s;
}

.footer-center a:hover {
    color: #3b82f6;
}

/* Right */
.footer-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    color: #94a3b8;
}

/* Scroll Top Button */
button.scroll-top {
    background: var(--bg-color);
    border: 1px solid #1e293b;
    border-radius: 10px;
    color: #e5e7eb;
    cursor: pointer;
    transition: 0.3s;
    padding: 12px 18px;
}

.scroll-top:hover {
    background: var(--primary-color);
    border-color: #2563eb;
}

/* Responsive */
@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr;
        gap: 16px;
        text-align: center;
    }

    .footer-right {
        justify-content: center;
    }
}